# Copy from project env file
PROJECT_NAME=php-pro-3
WORKDIR=/srv/src/app

MYSQL_HOST=127.0.0.1
MYSQL_PORT=13306
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=base
MYSQL_USER=doctor
MYSQL_PASSWORD=pass4doctor

HTTP_PORT=80
HTTPS_PORT=443

TG_ID=123456